# r4b-eat

./: README.md  r4b-eat.sln
r4b-eat/: Program.cs  r4b-eat.csproj
r4b-eat/Controllers/: AdminController.cs  AllController.cs  DashboardController.cs  DijakController.cs  HomeController.cs  ProfesorController.cs
r4b-eat/Data/: ApplicationDbContext.cs
r4b-eat/Models/: ErrorViewModel.cs  gradivaEntity.cs  loginModel.cs  nalogeEntity.cs  opravljene_nalogeEntity.cs  poucevanjeEntity.cs  predmetiEntity.cs  uporabnikiEntity.cs
r4b-eat/Properties/: launchSettings.json
r4b-eat/Services/: FileHelper.cs  PasswordHelper.cs
r4b-eat/Views/: _ViewImports.cshtml  _ViewStart.cshtml
r4b-eat/Views/Admin/: AddUporabnik.cshtml  AddUporabnikAdmin.cshtml  Gradiva.cshtml  GradivaPredmet.cshtml  Index.cshtml  Naloge.cshtml  Predmeti.cshtml  PredmetiAdd.cshtml  PredmetiUredi.cshtml  Privacy.cshtml  Profil.cshtml  Ucenci.cshtml  Ucitelji.cshtml  UrediUporabnik.cshtml
r4b-eat/Views/All/: Gradivo.cshtml  Profile.cshtml  SpremeniGeslo.cshtml
r4b-eat/Views/Dijak/: Gradiva.cshtml  Index.cshtml  Nadzorna.cshtml  Naloge.cshtml  OddajaNaloge.cshtml  Predmeti.cshtml  PredmetiAdd.cshtml  PredmetiOpis.cshtml  Profil.cshtml
r4b-eat/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml
r4b-eat/Views/Profesor/: DodajNalogo.cshtml  Gradiva.cshtml  GradivaAdd.cshtml  Naloga.cshtml  Predmet.cshtml  Predmeti.cshtml  Profil.cshtml  VseNaloge.cshtml  VsiDijaki.cshtml
r4b-eat/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml
r4b-eat/wwwroot/Storage/Gradiva/: 2.html
r4b-eat/wwwroot/Storage/Oddaja/: 3.txt
r4b-eat/wwwroot/css/: Admin.css  Dijak.css  Profesor.css  site.css
r4b-eat/wwwroot/js/: site.js
